source 'https://rubygems.org'

ruby '3.0.0'

group :development, :test do  
  gem 'bundler-audit', require: false
  gem 'rspec'
  gem 'gitlab-styles', require: false  
  gem 'rubocop', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rspec', require: false
  gem 'shoulda-matchers', require: false
  gem 'timecop', require: false
  gem 'json_schemer', require: false
end
